<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="app.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="./images/Instagram-Icon_60px.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faça seu login | Instagram</title>
</head>
<body>
  <section class="card">
    <main>
      <section class="instaPhone">
        <img src="./images/iphone.png" alt="Instagram Home Screen">
      </section>
      <section class="instaLogin">
        <div class="profileBlock">
          <img src="./images/instagram-logo-text-black-png.png" alt="Instagram">
          <img id="profilePicture" src="./images/eu-login.jpg" alt="Profile picture">
          <a href="#" class="continueButton">Continuar como lucguerra</a>
          <span>Não é lucguerra? <a href="#">Trocar de conta</a></span>
        </div>
        <div class="switchAccount">
          <span><a href="#">Trocar de conta</a> ou <a href="#">Cadastre-se</a></span>
        </div>
        <div class="downloadApp">
          <span>Obtenha o aplicativo.</span>
          <div class="storeButtons">
            <a href="#"><img src="./images/app-store.png" alt="Get on AppStore" /></a>
            <a href="#"><img src="./images/google-play.png" alt="Available on Google Play" /></a>
          </div>
        </div>

      </section>
    </main>
    <footer>
      <div class="footerInfo">
        &#169; 2020 Instagram do Facebook
      </div>
    </footer>
  </section>
  
</body>
</html>